
:root{
    --main-color:#10cab7;
    --soc-color:#2c4755;
    --sec-padding:60px;
    --section-color:#f6f6f6;
}
body{
    font-family: "worksans",sans-serif;
    margin: 0px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;   
}
/* small screen  */
@media(min-width: 768px){
    .container{
        width: 700px;
    }
}
/* medium screen  */
@media(min-width: 992px){
    .container{
        width: 925px;
    }
}
/* large screen  */
@media(min-width: 1200px){
    .container{
        width: 1130px;
    }
}

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top:calc(100% + 15px);
    background-color: var(--section-color);
    display: none;
    z-index: 1;
    transition:.5s;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: .5s;
}
.header .links ul::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid #f6f6f6;
    right: 5px;
    top:-20px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* .header .links:hover ul{
    display: block;
    z-index: 1;
} */
/* end header  */
.landing{
    background-image: url(../images/back.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color) ;
} 
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
} 
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 60px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    font-size: 90px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    margin: 0px;
    letter-spacing: -7px;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -15px;
    }
}
.services{
    padding-top:var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 250px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--soc-color);
    width: 80px;
    height: calc(100% + 40px);
    top: -20px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 30px;

}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 60px;
    /* margin-right: 10px; */

}
.services .services-content .serv .text{
    flex: 1;
    margin-left: 10px;
}
.services .services-content .serv .text h3{
    margin: 0px;
    margin-bottom: 20px;
}
.services .services-content .serv .text {
    color:#333;
    font-weight: 300;
    line-height: 1.6;
}
.portfolio{
    padding-top:var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width:100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0px;
}
.portfolio .portfolio-content .card p{
    color:#777;
    line-height: 1.8;
    margin-bottom: 0px;
}
.about{
    padding-top:var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 350px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    height: 130%;
    width: 80px;
    background-color: #ebeced;
    top: -15%;
    z-index: -1;
    left: -15px;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 50%;
    color: var(--main-color);
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -10%;
    left: 90%;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 30px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
    color:#777;
}
.about .about-content .text hr{
    width: 50%;
    border-color:var(--main-color);
    margin: 0px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color:#777;
}
.contact{
    padding-top:var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
    background-color: var(--section-color);
}
.contact .contact-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--soc-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    transition: .3s;
}
.contact .info .link:hover{
    color: var(--sec-padding);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}
.contact .info .social i{
    margin-left: 10px;
    color:var(--soc-color);
    transition: .3s;
}
.contact .info .social i:hover{
    color:var(--main-color);
}
@media (max-width: 767px){
    .contact .info .link ,
    .contact .info .label{
        font-size: 20px;
    }
}
.footer{
    background-color: var(--soc-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
html{
    scroll-behavior: smooth;
}